<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shipeazi.com | About Us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"> </head>

<body>
    <section id="big-reg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a href="index.html" class="navbar-brand"><img src="img/light.png"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                        <li class="nav-item">
                            <a href="signup.html" class="nav-link">
                                <button type="button" class="btn btn-shippy">Login</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <h1 class="title-text">About Shipeazi</h1>
                    <div class="short-line mb-3"></div>
                </div>
                <div class="col-lg-8 pt-3">
                    <p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae placeat sed natus reiciendis earum architecto iusto alias, ea minus eum fugiat possimus quaerat distinctio, consequuntur ex vel soluta non sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, dolor, est. Qui incidunt, nulla laborum minus, hic est ratione inventore nihil tempore delectus a fugit, ullam tenetur sit itaque perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae amet accusantium, laboriosam consequatur architecto quis incidunt. Repellat alias provident officia, quidem impedit culpa sit, beatae, maxime quo voluptates eos. Amet.</p>
                    
                    <h2 class="pb-3"><i>We are just the best</i></h2>
                    
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      
                    </ul>

                    
                </div>
                <div class="col-lg-4">
                    <img src="img/blue-van.jpg" class="img-fluid element" alt="">
                </div>
                
            </div>
        </div>
    </section>
    <!----- FOOTER SECTION BEGINS------>
    <section id="footer">
        <div class="container">
            <div class="row pt-2 pb-3">
                <div class="col-lg-12">
                    <footer class="footer">© Shipeazi.com 2018</footer>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</html>