<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shipeazi.com | Contact Us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section id="contact-head">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a href="index.html" class="navbar-brand"><img src="img/light.png"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                        <li class="nav-item"><a href="signup.html" class="nav-link"><button type="button" class="btn btn-shippy">Login</button></a></li>

                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <h1 class="title-text">Contact Us</h1>
                    <div class="short-line mb-3"></div>
                </div>
                <div class="col-md-6">
                    <b>Address:</b>
                    <p> No. 24 Nixon Okwara close, Greenfield Estate, Ago palce way, Okota, Lagos</p>
                    
                    <b>Phone Munber:</b>
                    <p> +234 803 809 1230, +1 232 2434</p>
                    
                    <b>E-mail  Address:</b>
                    <p> info@shipeazi.com</p>
                    
                    <div class="short-line mt-5 mb-3"></div>
                    <p class="pb-5">Feel free to drop a message and we will get back to you as quickly as you'd expect.</p>
                    
                </div>
                
                
                
                <div class="col-md-6">
                    <div>
                        <div class="form-group">
                            <input type="text" name="sender" id="sender" class="form-control" placeholder="Full name">
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <input type="text" name="trackiing" id="trackiing" class="form-control" placeholder="E-mail address">
                        </div>
                    </div>

                    <div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

   
    <!----- FOOTER SECTION BEGINS------>

    <section id="footer">
        <div class="container">
            <div class="row pt-2 pb-3">
                <div class="col-lg-12">
                    <footer class="footer">© Shipeazi.com 2018</footer>
                </div>

            </div>
        </div>
    </section>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>
