<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shipeazi.com | We deliver</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <section id="big-head">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a href="index.html" class="navbar-brand"><img src="img/light.png"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                        <li class="nav-item"><a href="signup.html" class="nav-link"><button type="button" class="btn btn-shippy">Login</button></a></li>

                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-6 pb-5">
                    <h1 class="big-text">Shipping made <br>
                        <span class="txt-rotate" data-period="2000" data-rotate='[ "easy.", "simple.", "fast.", "cheap.", "effortless!" ]'></span>
                    </h1>
                    <div class="top-line"></div>
                    <p class="big-extract">Ship from US to the rest of the world at the lowest rate.</p>

                    <a href="#">
                        <div class="buttons">
                            <button class="btn btn-shippy-big">Start Shipping</button>
                        </div>
                    </a>

                </div>
                <div class="col-lg-6 pt-5 element">
                    <img src="img/package.png" width="100%" class="pt-5">
                </div>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="container">
            <div class="row padding-top-100" id="desc-cards">
                <div class="col-lg-3 hidden info-card">
                    <div class="card bg-transparent mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">1. Easy to transfer</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 hidden info-card">
                    <div class="card bg-transparent mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">2. Daily payout</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 hidden info-card">
                    <div class="card bg-transparent mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">3. Lowest shipping rate</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 hidden info-card">
                    <div class="card bg-success mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">4. Realtime Trade Alert</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 padding-top-100 pb-5">
                    <h1 class="title-text">About Us</h1>
                    <div class="short-line mb-3"></div>
                    <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 pt-5 element"><img src="img/delivery.png" class="img-fluid" alt="Responsive image"></div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <div class="row padding-top-100 padding-bottom-100">
                <div class="col-lg-12 mb-5">
                    <h1 class="title-text">Pricing</h1>
                    <div class="short-line mb-3"></div>
                </div>
                <div class="col-lg-4 pt-3">
                    <div class="card bg-light mb-3 shadow" style="max-width: 27rem;">
                        <div class="card-header">$3.89/lb</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-white bg-success mb-3 shadow" style="max-width: 27rem;">
                        <div class="card-header">$4.50/lb</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-3">
                    <div class="card bg-light mb-3 shadow" style="max-width: 27rem;">
                        <div class="card-header">$7.00/lb</div>
                        <div class="card-body">
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <h5 class="card-title">Light card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----- FOOTER SECTION BEGINS------>

    <section id="footer">
        <div class="container">
            <div class="row pt-2 pb-3">
                <div class="col-lg-12">
                    <footer class="footer">© Shipeazi.com 2018</footer>
                </div>

            </div>
        </div>
    </section>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>
