<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shipeazi.com | Our Services</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"> </head>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<body>
    <section id="about-us">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <a href="index.html" class="navbar-brand"><img src="img/dark.png"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                        <li class="nav-item">
                            <a href="signup.html" class="nav-link">
                                <button type="button" class="btn btn-shippy">Login</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <h1 class="title-text">Our Services</h1>
                    <div class="short-line mb-3"></div>
                </div>
                <div class="col-lg-12 pb-5">
                    <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, velit veniam, laborum ipsum soluta sunt qui nobis cum fugit odio, earum quibusdam hic eligendi. Qui debitis aliquid, officia amet esse.</p>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-transparent mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">1. Easy to transfer</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-transparent mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">2. Daily payout</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-transparent mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">3. Lowest shipping rate</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-success mb-3" style="max-width: 30rem;">
                        <div class="card-body">
                            <h5 class="card-title">4. Realtime Trade Alert</h5>
                            <div class="short-line mb-2"></div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!----- FOOTER SECTION BEGINS------>
    <section id="footer">
        <div class="container">
            <div class="row pt-2 pb-3">
                <div class="col-lg-12">
                    <footer class="footer">© Shipeazi.com 2018</footer>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</html>